PORT=4000

URL_LOCAL_SERVER=https://192.168.9.1:4000/

URL_SERVER=https://richard-portfolio-api.herokuapp.com/

URL_DATABASE=mongodb+srv://richard:F80jk83EB7EgoMGN@cluster0.a88to.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV=production